# myrrix-recommender

./: .gitignore  CHANGES.html  NOTICE.txt  README.md  UpgradeNotes.html  build.properties  build.xml  pom.xml
client/: module_client.xml  pom.xml
client/src/net/myrrix/client/: CLI.java  CLIArgs.java  CLICommand.java  ClientRecommender.java  MyrrixClientConfiguration.java
client/src/net/myrrix/client/async/: AsyncRecommenderUpdater.java
client/src/net/myrrix/client/translating/: GenericTranslatedRecommendedItem.java  OneWayMigrator.java  TranslatedRecommendedItem.java  TranslatingClientRecommender.java  TranslatingRecommender.java
client/test/net/myrrix/client/: AbstractClientTest.java  AlmostTooHighLambdaTest.java  EvaluationTest.java  Evaluator.java  IRStatisticsImpl.java  LoadTest.java  ModelBuildTest.java  OneWayMigratorTest.java  ReducedFeaturesTest.java  RepeatedFoldInTest.java  SimpleTest.java  TinyTagsTest.java  TooHighLambdaTest.java  TooManyFeaturesTest.java
client/test/net/myrrix/client/eval/: AbstractEvaluator.java  EstimatedStrengthEvaluationTest.java  EstimatedStrengthEvaluator.java  EvaluationResult.java  EvaluationResultImpl.java  IRStatisticsImpl.java  PrecisionRecallEvaluationTest.java  PrecisionRecallEvaluator.java
common/: module_common.xml  pom.xml
common/src/net/myrrix/common/: ByValueAscComparator.java  ClassUtils.java  CountToIterable.java  CountToIterator.java  ExecutorUtils.java  IOUtils.java  JVMEnvironment.java  LangUtils.java  LazyReference.java  MutableRecommendedItem.java  MyrrixRecommender.java  NamedThreadFactory.java  NotReadyException.java  OneWayMigrator.java  PartitionsUtils.java  ReloadingReference.java  RunningAverageAndMinMax.java  RunningStatistics.java  SimpleRecommendedItem.java  SimpleVectorMath.java  TopN.java
common/src/net/myrrix/common/collection/: BitSet.java  CountingIterator.java  FastByIDFloatMap.java  FastByIDMap.java  FastIDSet.java  NaturalOrderComparator.java  SamplingLongPrimitiveIterator.java
common/src/net/myrrix/common/io/: IOUtils.java  InvertedFilenameFilter.java  NullInputStream.java  Varint.java
common/src/net/myrrix/common/iterator/: FileLineIterable.java  FileLineIterator.java  SkippingIterator.java
common/src/net/myrrix/common/log/: MemoryHandler.java
common/src/net/myrrix/common/math/: CommonsMathLinearSystemSolver.java  CommonsMathMatrixInverter.java  CommonsMathSolver.java  GPULinearSystemSolver.java  GPUMatrixInverter.java  IllConditionedSolverException.java  InverseBasedSolver.java  JBlasLinearSystemSolver.java  LinearSystemSolver.java  MatrixInverter.java  MatrixUtils.java  SimpleVectorMath.java  SingularMatrixSolverException.java  Solver.java  SolverException.java
common/src/net/myrrix/common/parallel/: ExecutorUtils.java  Paralleler.java  Processor.java
common/src/net/myrrix/common/random/: MemoryIDMigrator.java  RandomManager.java  RandomUtils.java
common/src/net/myrrix/common/signal/: SignalManager.java  SignalManagerPOSIXImpl.java  SignalType.java
common/src/net/myrrix/common/stats/: DoubleWeightedMean.java  IntWeightedMean.java  JVMEnvironment.java  RunningAverageAndMinMax.java  RunningStatistics.java  RunningStatisticsPerTime.java  WeightedRunningAverage.java
common/test/net/myrrix/common/: ByValueAscComparatorTest.java  ClassUtilsTest.java  LangUtilsTest.java  LoadRunner.java  MyrrixTest.java  OneWayMigratorTest.java  PartitionsUtilsTest.java  RunningStatisticsTest.java  SimpleVectorMathTest.java  TopNTest.java
common/test/net/myrrix/common/collection/: BitSetTest.java  FastByIDFloatMapTest.java  FastByIDMapTest.java  FastIDSetTest.java
common/test/net/myrrix/common/io/: IOUtilsTest.java
common/test/net/myrrix/common/math/: MatrixUtilsTest.java  SimpleVectorMathTest.java  SolverLoadTest.java
common/test/net/myrrix/common/stats/: RunningStatisticsPerTimeTest.java  RunningStatisticsTest.java
online/: module_online.xml  pom.xml
online-local/: module_online-local.xml  pom.xml
online-local/src/net/myrrix/online/generation/: ByLastModifiedComparator.java  DelegateGenerationManager.java  GenerationLoader.java  GenerationSerializer.java  InputFilesReader.java  MergeModels.java  PrintGeneration.java  UnreducedModel.java
online-local/src/net/myrrix/online/io/: DelegateResourceRetriever.java
online-local/src/net/myrrix/online/partition/: PartitionLoaderImpl.java
online/src/net/myrrix/online/: AbstractRescorerProvider.java  ClientThread.java  ExampleRescorer.java  MostPopularItemsIterator.java  MostSimilarItemIterator.java  MultiLongPairRescorer.java  MultiRescorer.java  MultiRescorerProvider.java  NullRescorerProvider.java  RecommendIterator.java  RecommendedBecauseIterator.java  RescorerProvider.java  ServerRecommender.java
online/src/net/myrrix/online/candidate/: CandidateFilter.java  CandidateFilterFactory.java  ExampleCandidateFilter.java  IdentityCandidateFilter.java  LocationSensitiveHash.java
online/src/net/myrrix/online/eval/: AUCEvaluator.java  AbstractEvaluator.java  DataFileContents.java  EstimatedStrengthEvaluator.java  EvaluationResult.java  EvaluationResultImpl.java  Evaluator.java  IRStatisticsImpl.java  MyrrixIRStatistics.java  ParameterOptimizer.java  (+3 more)
online/test/net/myrrix/online/: MultiRescorerProviderTest.java  SimpleModRescorer.java  SimpleModRescorerProvider.java
web/: module_web.xml  pom-common.xml  pom-war.xml  pom-web.xml  pom.xml
web-common/: module_web.xml  pom.xml
web-common/docs/: error.jspx  index.jspx  som.jspx  status.jspx
web-common/docs/WEB-INF/: web.xml
web-common/src/net/myrrix/web/: AllConfig.java  AllItemSimilarities.java  AllRecommendations.java  AllUtilityArgs.java  DoSFilter.java  InMemoryRealm.java  InitListener.java  Runner.java  RunnerArgs.java  RunnerConfiguration.java
web-war/: pom.xml
web/docs/: error.jspx  index.jspx  som.jspx  status.jspx
web/docs/WEB-INF/: web.xml
web/src/net/myrrix/web/: AllConfig.java  AllItemSimilarities.java  AllRecommendations.java  InitListener.java  MemoryHandler.java  MyrrixDigestAuthenticator.java  Runner.java  RunnerArgs.java  RunnerConfiguration.java
(+68 files in other folders)
