<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright Myrrix Ltd

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project name="Myrrix">

  <property file="build.properties"/>

  <property name="compiler.debug" value="on"/>
  <property name="compiler.optimize" value="on"/>
  <property name="compiler.level" value="6"/>

  <import file="common/module_common.xml"/>
  <import file="online/module_online.xml"/>
  <import file="online-local/module_online-local.xml"/>
  <import file="web-common/module_web.xml"/>
  <import file="client/module_client.xml"/>

  <target name="clean" depends="clean.module.common, clean.module.online, clean.module.web, clean.module.client,clean.module.online-local">
    <delete dir="out"/>
    <delete>
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="*.war"/>
        <include name="*.zip"/>
      </fileset>
    </delete>
  </target>

  <target name="artifact.client" depends="compile.module.client, compile.module.common">
    <jar destfile="myrrix-client-${version}.jar" duplicate="preserve" level="9">
      <manifest>
        <attribute name="Main-Class" value="net.myrrix.client.CLI"/>
        <attribute name="Sealed" value="true"/>
      </manifest>
      <zipfileset dir="${client.output.dir}"/>
      <zipfileset dir="${common.output.dir}"/>
      <zipfileset src="common/lib/guava-14.0.jar"/>
      <zipfileset src="common/lib/jewelcli-0.8.3.jar">
        <exclude name="uk/co/flamingpenguin/**"/>
      </zipfileset>
      <zipfileset src="common/lib/mahout-core-0.7.jar">
        <include name="org/apache/mahout/cf/taste/**"/>
        <include name="org/apache/mahout/common/**"/>
        <include name="org/apache/mahout/math/*.class"/>
      </zipfileset>
      <zipfileset src="common/lib/slf4j-jdk14-1.7.2.jar"/>
      <zipfileset src="common/lib/slf4j-api-1.7.2.jar"/>
      <zipfileset src="common/lib/commons-math3-3.1.1.jar"/>
    </jar>
  </target>

  <target name="artifact.web-local" depends="compile.module.web, compile.module.online, compile.module.common, compile.module.online-local">
    <jar destfile="myrrix-serving-${version}.jar" duplicate="preserve" level="9">
      <manifest>
        <attribute name="Main-Class" value="net.myrrix.web.Runner"/>
        <attribute name="Sealed" value="true"/>
      </manifest>
      <zipfileset dir="${web.output.dir}"/>
      <zipfileset dir="${online.output.dir}"/>
      <zipfileset dir="${common.output.dir}"/>
      <zipfileset dir="${online-local.output.dir}"/>
      <zipfileset src="common/lib/guava-14.0.jar"/>
      <zipfileset src="common/lib/jewelcli-0.8.3.jar">
        <exclude name="uk/co/flamingpenguin/**"/>
      </zipfileset>
      <zipfileset src="common/lib/mahout-core-0.7.jar">
        <include name="org/apache/mahout/cf/taste/**"/>
        <include name="org/apache/mahout/common/**"/>
        <include name="org/apache/mahout/math/*.class"/>
      </zipfileset>
      <zipfileset src="common/lib/slf4j-jdk14-1.7.2.jar"/>
      <zipfileset src="common/lib/slf4j-api-1.7.2.jar"/>
      <zipfileset src="common/lib/commons-math3-3.1.1.jar"/>
      <zipfileset src="web-common/lib/tomcat-embed-logging-juli.jar"/>
      <zipfileset src="web-common/lib/tomcat-embed-jasper.jar"/>
      <zipfileset src="web-common/lib/tomcat-embed-core.jar"/>
    </jar>
  </target>

  <target name="artifact.web-local.war"
          depends="compile.module.web, compile.module.online, compile.module.common, compile.module.online-local">
    <war destfile="myrrix-serving-${version}.war" webxml="web-common/docs/WEB-INF/web.xml">
      <classes dir="${web.output.dir}">
        <exclude name="**jspx.class"/>
      </classes>
      <classes dir="${common.output.dir}"/>
      <classes dir="${online.output.dir}"/>
      <classes dir="${online-local.output.dir}"/>
      <lib dir="common/lib">
        <include name="guava-14.0.jar"/>
        <include name="jewelcli-0.8.3.jar"/>
        <include name="mahout-core-0.7.jar"/>
        <include name="slf4j-jdk14-1.7.2.jar"/>
        <include name="slf4j-api-1.7.2.jar"/>
        <include name="commons-math3-3.1.1.jar"/>
      </lib>
      <fileset dir="web-common/docs">
        <exclude name="WEB-INF/**"/>
      </fileset>
    </war>
  </target>

</project>
