<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.2">
<!--
 Copyright Myrrix Ltd

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<jsp:directive.page import="java.util.List"/>
<jsp:directive.page import="java.util.Map"/>
<jsp:directive.page import="net.myrrix.common.stats.JVMEnvironment"/>
<jsp:directive.page import="net.myrrix.web.common.stats.ServletStats"/>
<jsp:directive.page import="net.myrrix.common.stats.RunningStatistics"/>
<jsp:directive.page import="net.myrrix.common.stats.RunningStatisticsPerTime"/>
<jsp:directive.page import="net.myrrix.web.servlets.AbstractMyrrixServlet"/>
<jsp:directive.page import="net.myrrix.web.servlets.PreferenceServlet"/>
<jsp:directive.page import="org.apache.mahout.cf.taste.impl.common.RunningAverage"/>
<jsp:directive.page import="net.myrrix.common.ReloadingReference"/>
<jsp:directive.page import="net.myrrix.online.ServerRecommender"/>
<jsp:directive.page contentType="text/html"/>
<jsp:directive.page session="false"/>
<jsp:text><![CDATA[<!DOCTYPE html>]]></jsp:text>
<html>
<jsp:text><![CDATA[<!-- Copyright 2012 Myrrix. See myrrix.com/legal for license. -->]]></jsp:text>
<head>
<title>Myrrix Serving Layer</title>

<style type="text/css">
body {background-color:#202020}
body,p,th,td,h1,h2,h3 {font-family:"Gill Sans","Gill Sans MT",Helvetica,sans-serif;font-weight:300;color:white}
a {text-decoration:none}
table,th,td {border:1px dotted black}
th,td {padding:5px;white-space:nowrap;vertical-align:top}
td {text-align:right}
table.layout > tbody > tr > th, table.layout > tbody > tr > td, table.layout {border:0;padding:0;text-align:left}
table {border-collapse:collapse}
h1,h2,h3,a {color:#CCFF66}
h1,h2,h3 {text-transform:uppercase}
hr {margin:20px 0 10px 0}
input {width:70px}
a.arrow {line-height:100%;font-size:200%;margin-left:10px}
</style>

<script type="text/javascript"><![CDATA[
function doQuery(endpoint, isGet, paramSuffixes, postBodyElement) {

  if (typeof(paramSuffixes) == "undefined") {
    paramSuffixes = [];
  }
  if (typeof(postBodyElement) == "undefined") {
    postBodyElement = null;
  }

  var httpmethod = isGet ? "GET" : "POST";
  var pathElements = [];
  pathElements.push(endpoint);
  for (var i = 0; i < paramSuffixes.length; i++) {
    var elementValue = document.getElementById(endpoint + "-" + paramSuffixes[i]).value;
    pathElements.push(elementValue);
  }
  var path = pathElements.join("/");
  var resultElement = document.getElementById("request-result");

  resultElement.innerHTML = "[Querying...]";
  var xmlHttp = new XMLHttpRequest();
  xmlHttp.onreadystatechange = function() {
    if (xmlHttp.readyState == 4) {
      var httpStatus = xmlHttp.status;
      if (httpStatus == 200) {
        var responseText = xmlHttp.responseText;
        if (responseText.length == 0) {
          responseText = "[empty]";
        }
        resultElement.innerHTML = responseText;
      } else {
        resultElement.innerHTML = "[HTTP Error " + httpStatus + "]";
      }
    }
  };
  xmlHttp.open(httpmethod, path);
  xmlHttp.setRequestHeader("Accept", "text/plain");
  if (postBodyElement == null) {
    xmlHttp.send(null);
  } else {
    xmlHttp.send(document.getElementById(postBodyElement).value);
  }
  return false;
}

function handleReturn(event, endpoint, isGet, paramSuffixes, postBodyElement) {
  if (event.keyCode == 13) {
    doQuery(endpoint, isGet, paramSuffixes, postBodyElement);
    return false;
  }
  return true;
}

function expandOrCollapse(divID, arrowSpanID) {
  var theDiv = document.getElementById(divID);
  var theArrowSpan = document.getElementById(arrowSpanID);
  if (theDiv.style.display == 'none') {
    theDiv.style.display = 'block';
    theArrowSpan.innerHTML = '&#x25BC;';
  } else {
    theDiv.style.display = 'none';
    theArrowSpan.innerHTML = '&#x25B6;';
  }
}
]]></script>

</head>

<body>
<div style="width:800px;margin-left:auto;margin-right:auto;padding:10px">

<h1>Myrrix Serving Layer</h1>

<table class="layout" style="width:100%"><tr><td style="text-align:left">

<h2>Machine</h2>

<jsp:scriptlet>
System.gc(); // Helps make the heap reported more reliable:
pageContext.setAttribute("jvmEnv", new JVMEnvironment());

ServerRecommender rec = (ServerRecommender) application.getAttribute(AbstractMyrrixServlet.RECOMMENDER_KEY);
pageContext.setAttribute("rec", rec);

boolean readOnly = (Boolean) application.getAttribute(AbstractMyrrixServlet.READ_ONLY_KEY);

String localInputDir = String.valueOf(application.getAttribute(AbstractMyrrixServlet.LOCAL_INPUT_DIR_KEY));
pageContext.setAttribute("localInputDir", localInputDir);

String localInputDirDisplay;
if (localInputDir.length() > 32) {
  localInputDirDisplay = localInputDir.substring(0, 32) + "...";
} else {
  localInputDirDisplay = localInputDir;
}
pageContext.setAttribute("localInputDirDisplay", localInputDirDisplay);

RunningAverage estimateError = (RunningAverage) application.getAttribute(PreferenceServlet.AVG_ESTIMATE_ERROR_KEY);
float avgEstimateError = estimateError == null ? 0.0f : (float) estimateError.getAverage();
if (Float.isNaN(avgEstimateError)) {
  avgEstimateError = 0.0f;
}
pageContext.setAttribute("avgEstimateError", avgEstimateError);

pageContext.setAttribute("partition", application.getAttribute(AbstractMyrrixServlet.PARTITION_KEY));
ReloadingReference&lt;List&lt;?&gt;&gt; partitionRef =
    (ReloadingReference&lt;List&lt;?&gt;&gt;) application.getAttribute(AbstractMyrrixServlet.ALL_PARTITIONS_REF_KEY);
int numPartitions = partitionRef == null ? 0 : partitionRef.get().size();
pageContext.setAttribute("numPartitions", numPartitions);
</jsp:scriptlet>

<table>
  <tr><td>Host</td><td style="text-align:left"><code>${jvmEnv.hostName}</code></td></tr>
  <tr><td>Cores</td><td style="text-align:left">${jvmEnv.numProcessors}</td></tr>
  <tr><td>Heap Used</td><td style="text-align:left">${jvmEnv.usedMemoryMB}MB (${jvmEnv.percentUsedMemory}%)</td></tr>
  <tr><td>Logs</td><td style="text-align:left"><a href="log.txt" target="_blank">View</a></td></tr>
<jsp:scriptlet>
  if (numPartitions > 1) {
</jsp:scriptlet>
  <tr><td>Partition</td><td style="text-align:left">#${partition} (${numPartitions} total)</td></tr>
<jsp:scriptlet>
  }
</jsp:scriptlet>
</table>

</td><td style="text-align:left">

<h2>Recommender</h2>

<table>
<jsp:scriptlet>
  if (rec.getBucket() != null || rec.getInstanceID() != null) {
</jsp:scriptlet>
  <tr><td>Bucket</td><td style="text-align:left"><code>${rec.bucket}</code></td></tr>
  <tr><td>Instance ID</td><td style="text-align:left"><code>${rec.instanceID}</code></td></tr>
<jsp:scriptlet>
  }
</jsp:scriptlet>
  <tr><td>Local Input Dir</td><td style="text-align:left"><code>${localInputDirDisplay}</code></td></tr>
  <tr><td>Ready?</td><td style="text-align:left"><code>${rec.ready}</code></td></tr>
  <tr><td>User Count</td><td style="text-align:left">${rec.generationManager.currentGeneration.numUsers}</td></tr>
  <tr><td>Item Count</td><td style="text-align:left">${rec.generationManager.currentGeneration.numItems}</td></tr>
  <tr><td>Avg. Estimate Error (beta)</td><td style="text-align:left">${avgEstimateError}</td></tr>
</table>

</td></tr></table>

<hr/>

<h2><span onclick="expandOrCollapse('endpoint-stats','endpoint-stats-arrow')">Endpoint Stats
  <span id="endpoint-stats-arrow">&#x25B6;</span></span></h2>

<div id="endpoint-stats" style="display:none">
<table style="width:100%">
  <tr>
    <th>Service</th>
    <th>Requests<br/>(last hour)</th>
    <th>Average (&amp;mu;s)<br/>(last hour)</th>
    <th>Max (&amp;mu;s)<br/>(last hour)</th>
    <th>Client<br/>Errors</th>
    <th>Server<br/>Errors</th>
  </tr>
  <jsp:scriptlet>
    Map&lt;String,ServletStats&gt; timings =
        (Map&lt;String,ServletStats&gt;) application.getAttribute(AbstractMyrrixServlet.TIMINGS_KEY);
    for (Map.Entry&lt;String,ServletStats&gt; entry : timings.entrySet()) {
      pageContext.setAttribute("entry", entry);
  </jsp:scriptlet>
    <tr>
      <td style="font-family:Courier,monospace;text-align:left">${entry.key}</td>
      <jsp:scriptlet>
        RunningStatistics allTime = entry.getValue().getAllTime();
        pageContext.setAttribute("averageMicroSec", (long) allTime.getAverage() / 1000L);
        pageContext.setAttribute("maxMicroSec", (long) allTime.getMax() / 1000L);
        RunningStatisticsPerTime lastHour = entry.getValue().getLastHour();
        pageContext.setAttribute("averageLastHourMicroSec", (long) lastHour.getAverage() / 1000L);
        pageContext.setAttribute("maxLastHourMicroSec", (long) lastHour.getMax() / 1000L);
        pageContext.setAttribute("clientErrors", entry.getValue().getNumClientErrors());
        pageContext.setAttribute("serverErrors", entry.getValue().getNumServerErrors());
      </jsp:scriptlet>
      <td>${entry.value.allTime.count}<br/>${entry.value.lastHour.count}</td>
      <td>${averageMicroSec}<br/>${averageLastHourMicroSec}</td>
      <td>${maxMicroSec}<br/>${maxLastHourMicroSec}</td>
      <td>${clientErrors}</td>
      <td>${serverErrors}</td>
    </tr>
  <jsp:scriptlet>
    }
  </jsp:scriptlet>
</table>
</div>

<hr/>


<h2><span onclick="expandOrCollapse('feature-space','feature-space-arrow');document.getElementById('feature-space-map').src='som.jspx?maxMapSize=40&amp;matrix=item'">Feature Space Map
  <span id="feature-space-arrow">&#x25B6;</span></span></h2>

<div id="feature-space" style="display:none">
  <p><em>Randomized self-organizing map of feature space. Nearby points are users or items that are similar. Mouse-over cells to view IDs.</em><br/>
    <a href="#" onclick="document.getElementById('feature-space-map').src='som.jspx?maxMapSize=40&amp;matrix=user'">Compute New User-Feature Map</a> &amp;middot;
    <a href="#" onclick="document.getElementById('feature-space-map').src='som.jspx?maxMapSize=40&amp;matrix=item'">Compute New Item-Feature Map</a>
  </p>
  <iframe id="feature-space-map" src="" style="width:100%;height:680px;border:0;padding:0;margin:0">Your browser does not support iframes.</iframe>
</div>

<hr/>

<h2>Test</h2>

<table class="layout" style="width:100%"><tr><td style="width:60%">

<table class="layout">

<form action="#" style="padding:10px">
  <tr><td></td><td>&amp;nbsp;&amp;nbsp;User ID</td><td colspan="2"></td></tr>
  <tr><td><code>/recommend</code></td>
    <td><code>/</code><input type="text" id="recommend-userid" onkeyup="return handleReturn(event, 'recommend',true,new Array('userid'))"/></td>
    <td></td>
    <td><a href="#" class="arrow" onclick="return doQuery('recommend',true,new Array('userid'))">&amp;#x27AC;</a></td></tr>
</form>

  <tr><td colspan="4"><hr/></td></tr>

<form action="#" style="padding:10px">
  <tr><td></td><td>&amp;nbsp;&amp;nbsp;Item ID 1</td><td>&amp;nbsp;&amp;nbsp;<em>(Item ID 2)</em></td><td></td></tr>
  <tr><td><code>/recommendToAnonymous</code></td>
    <td><code>/</code><input type="text" id="recommendToAnonymous-itemid1" onkeyup="return handleReturn(event,'recommendToAnonymous',true,new Array('itemid1','itemid2'))"/></td>
    <td><code>/</code><input type="text" id="recommendToAnonymous-itemid2" onkeyup="return handleReturn(event,'recommendToAnonymous',true,new Array('itemid1','itemid2'))"/></td>
    <td><a href="#" class="arrow" onclick="return doQuery('recommendToAnonymous',true,new Array('itemid1','itemid2'))">&amp;#x27AC;</a></td></tr>
</form>

  <tr><td colspan="4"><hr/></td></tr>

<form action="#" style="padding:10px">
  <tr><td></td><td>&amp;nbsp;&amp;nbsp;Item ID 1</td><td>&amp;nbsp;&amp;nbsp;<em>(Item ID 2)</em></td><td></td></tr>
  <tr><td><code>/similarity</code></td>
    <td><code>/</code><input type="text" id="similarity-itemid1" onkeyup="return handleReturn(event,'similarity',true,new Array('itemid1','itemid2'))"/></td>
    <td><code>/</code><input type="text" id="similarity-itemid2" onkeyup="return handleReturn(event,'similarity',true,new Array('itemid1','itemid2'))"/></td>
    <td><a href="#" class="arrow" onclick="return doQuery('similarity',true,new Array('itemid1','itemid2'))">&amp;#x27AC;</a></td></tr>
</form>

  <tr><td colspan="4"><hr/></td></tr>

<form action="#" style="padding:10px">
  <tr><td></td><td>&amp;nbsp;&amp;nbsp;User ID</td><td>&amp;nbsp;&amp;nbsp;Item ID</td><td></td></tr>
  <tr><td><code>/estimate</code></td>
    <td><code>/</code><input type="text" id="estimate-userid" onkeyup="return handleReturn(event,'estimate',true,new Array('userid','itemid'))"/></td>
    <td><code>/</code><input type="text" id="estimate-itemid" onkeyup="return handleReturn(event,'estimate',true,new Array('userid','itemid'))"/></td>
    <td><a href="#" class="arrow" onclick="return doQuery('estimate',true,new Array('userid','itemid'))">&amp;#x27AC;</a></td></tr>
</form>

  <tr><td colspan="4"><hr/></td></tr>

<form action="#" style="padding:10px">
  <tr><td></td><td>&amp;nbsp;&amp;nbsp;User ID</td><td>&amp;nbsp;&amp;nbsp;Item ID</td><td></td></tr>
  <tr><td><code>/because</code></td>
    <td><code>/</code><input type="text" id="because-userid" onkeyup="return handleReturn(event,'because',true,new Array('userid','itemid'))"/></td>
    <td><code>/</code><input type="text" id="because-itemid" onkeyup="return handleReturn(event,'because',true,new Array('userid','itemid'))"/></td>
    <td><a href="#" class="arrow" onclick="return doQuery('because',true,new Array('userid','itemid'))">&amp;#x27AC;</a></td></tr>
</form>

  <tr><td colspan="4"><hr/></td></tr>

  <jsp:scriptlet>
    if (readOnly) {
  </jsp:scriptlet>

  <tr><td colspan="4" style="text-align:center"><em>(Read-only Mode)</em></td></tr>

  <jsp:scriptlet>
    } else {
  </jsp:scriptlet>

<form action="#" style="padding:10px">
  <tr><td></td><td>&amp;nbsp;&amp;nbsp;User ID</td><td>&amp;nbsp;&amp;nbsp;Item ID</td><td></td></tr>
  <tr><td><code>/pref</code></td>
    <td><code>/</code><input type="text" id="pref-userid" onkeyup="return handleReturn(event,'pref',false,new Array('userid','itemid'))"/></td>
    <td><code>/</code><input type="text" id="pref-itemid" onkeyup="return handleReturn(event,'pref',false,new Array('userid','itemid'))"/></td>
    <td><a href="#" class="arrow" onclick="return doQuery('pref',false,new Array('userid','itemid'))">&amp;#x27AC;</a></td></tr>
</form>

  <tr><td colspan="4"><hr/></td></tr>

<form action="ingest" method="post" enctype="multipart/form-data" style="padding:10px" id="ingestFileForm">
  <tr><td><code>/ingest</code></td>
    <td colspan="2">
      <input type="file" name="ingestedFile" style="width:140px"/>
    </td>
    <td><a href="#" class="arrow" onclick="document.getElementById('ingestFileForm').submit()">&amp;#x27AC;</a></td>
  </tr>
</form>

  <tr><td colspan="4"><hr/></td></tr>

<form action="#" style="padding:10px">
  <tr><td><code>/ingest</code></td>
    <td colspan="2">
      <textarea rows="20" id="ingestData">userID,itemID[,value]...</textarea>
    </td>
    <td><a href="#" class="arrow" onclick="return doQuery('ingest',false,[],'ingestData')">&amp;#x27AC;</a></td>
  </tr>
</form>

  <tr><td colspan="4"><hr/></td></tr>

<form action="#" style="padding:10px">
  <tr><td><code>/refresh</code></td>
    <td colspan="2"></td>
    <td><a href="#" class="arrow" onclick="return doQuery('refresh',false)">&amp;#x27AC;</a></td>
  </tr>
</form>

  <jsp:scriptlet>
    }
  </jsp:scriptlet>

</table>

</td><td style="width:40%">

<div style="background-color:#404040;padding:10px;min-height:500px;white-space:normal">
<pre><code id="request-result">[]</code></pre>
</div>

</td></tr></table>

<p>&amp;copy; <a href="http://myrrix.com" target="_blank">Myrrix Ltd</a>, except for included third-party open source software.
Full details of licensing at <a href="http://myrrix.com/legal/" target="_blank">http://myrrix.com/legal/</a></p>

</div>
</body>
</html>
</jsp:root>