<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.2">
<!--
 Copyright Myrrix Ltd

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<jsp:directive.page import="java.util.List"/>
<jsp:directive.page import="org.apache.mahout.common.Pair"/>
<jsp:directive.page import="net.myrrix.common.stats.JVMEnvironment"/>
<jsp:directive.page import="net.myrrix.web.servlets.AbstractMyrrixServlet"/>
<jsp:directive.page import="net.myrrix.common.ReloadingReference"/>
<jsp:directive.page contentType="application/xml"/>
<jsp:directive.page session="false"/>
<jsp:text><![CDATA[<?xml version="1.0" encoding="UTF-8"?>]]></jsp:text>
<jsp:scriptlet>
System.gc(); // Helps make the heap reported more reliable:
pageContext.setAttribute("jvmEnv", new JVMEnvironment());
pageContext.setAttribute("rec", application.getAttribute(AbstractMyrrixServlet.RECOMMENDER_KEY));
</jsp:scriptlet>
<status>
  <machine>
    <maxMemory>${jvmEnv.maxMemory}</maxMemory>
    <usedMemory>${jvmEnv.usedMemory}</usedMemory>
    <cores>${jvmEnv.numProcessors}</cores>
  </machine>
  <configuration>
    <instanceID>${rec.instanceID}</instanceID>
  </configuration>
  <recommender>
    <ready>${rec.ready}</ready>
    <users>${rec.generationManager.currentGeneration.numUsers}</users>
    <items>${rec.generationManager.currentGeneration.numItems}</items>
  </recommender>
  <jsp:scriptlet>
    // Just looks awful doesn't it?
    ReloadingReference&lt;List&lt;List&lt;Pair&lt;String,Integer&gt;&gt;&gt;&gt; ref =
      (ReloadingReference&lt;List&lt;List&lt;Pair&lt;String,Integer&gt;&gt;&gt;&gt;)
          application.getAttribute(AbstractMyrrixServlet.ALL_PARTITIONS_REF_KEY);
    if (ref != null) {
  </jsp:scriptlet>
  <cluster>
    <jsp:scriptlet>
      pageContext.setAttribute("thisPartition", application.getAttribute(AbstractMyrrixServlet.PARTITION_KEY));
      int partitionNumber = 0;
      for (List&lt;Pair&lt;String,Integer&gt;&gt; partition : ref.get()) {
        pageContext.setAttribute("partitionNumber", partitionNumber);
    </jsp:scriptlet>
    <partitionNumber>${thisPartition}</partitionNumber>
    <partition>
      <number>${partitionNumber}</number>
      <jsp:scriptlet>
        for (Pair&lt;String,Integer&gt; replica : partition) {
          pageContext.setAttribute("replica", replica);
      </jsp:scriptlet>
      <replica>${replica.first}:${replica.second}</replica>
      <jsp:scriptlet>
        }
      </jsp:scriptlet>
    </partition>
    <jsp:scriptlet>
        partitionNumber++;
      }
    </jsp:scriptlet>
  </cluster>
  <jsp:scriptlet>
    }
  </jsp:scriptlet>
</status>
</jsp:root>